 ☐ Hook up text input to Google Fonts API & Algolia search
    ✔ Introduce Google API with just the text input @done (17-06-10 21:24)
    ✔ Wire in Algolia @done (17-06-10 21:24)
    ✔ show list of font variants @done (17-06-14 23:29)
    ✔ Make it download and set the first font maybe pick Roboto @done(2017-06-15 22:48) kind off the same thing
☐ Work on font size
☐ Work on color picker
☐ Work on backgroundColor
☐ Style font selector:
    ☐ Style the text input
    ☐ Style the autocomplete
    ☐ Give credit to Algolia <3
☐ Style font style
☐ Style font size
☐ Style color picker
☐ Style backgroundColor picker
☐ Give some love to yourself <3

Perfomance invistagations:
  ☐ check why it is taking sometime to load the font variants
  ☐ use why did you render chrome extension to check for unnecessary renders
  ☐ And test it on slow internent connection
